# clywell-logging

./: .editorconfig  CHANGELOG.md  Clywell.Core.Logging.sln  Directory.Build.props  Directory.Packages.props  README.md  version.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci-cd.yml  release.yml  security.yml
StudentScoreApi/: Program.cs  StudentScoreApi.csproj  StudentScoreApi.http  errors.txt
StudentScoreApi/Controllers/: StudentController.cs
StudentScoreApi/Models/: Score.cs  Student.cs
StudentScoreApi/Properties/: launchSettings.json
StudentScoreApi/Services/: StudentService.cs
samples/Sample.Api/: Program.cs  Sample.Api.csproj  Sample.Api.http
src/Clywell.Core.Logging/: Clywell.Core.Logging.csproj
src/Clywell.Core.Logging/Configuration/: ClywellLoggerConfiguration.cs
src/Clywell.Core.Logging/Enrichers/: CorrelationIdEnricher.cs  RequestIdEnricher.cs
src/Clywell.Core.Logging/Extensions/: ApplicationBuilderExtensions.cs  LoggerExtensions.cs  LoggerScopeExtensions.cs  SensitiveDataRedactionExtensions.cs
src/Clywell.Core.Logging/Middleware/: CorrelationIdMiddleware.cs  RequestIdMiddleware.cs
src/Clywell.Core.Logging/Policies/: SensitiveDataRedactionPolicy.cs  SensitiveDataRedactionPolicyOptions.cs
src/Clywell.Core.Logging/Testing/: InMemoryLogSink.cs  LogAssertions.cs  TestLoggerFactory.cs
